{
  "compilerOptions": {
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "ESNext"
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["supabase/functions/**/*"]
}
